ksql.server.url=https://pksqlc-357n2.westeurope.azure.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=DRURH3JDXKVKP3JM
ksql.auth.basic.password=oM5WZePpw3Lpcuzf02fW6ykXTjwl4gdYmcJ2/uNirW0zU6EivrD0p1gG7bXLwMVF



